/* ===============================
   TechLMR - Tema Moderno (Nike/ML) + Carousel + Categorias
   =============================== */
*{margin:0;padding:0;box-sizing:border-box}
html,body{height:100%}
body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:#fff;color:#111}
:root{--preto:#111;--branco:#fff;--azul:#2d6cdf;--laranja:#ff6b00;--cinza:#f5f5f5;--cinza-borda:#e9e9e9}
a{color:var(--azul);text-decoration:none}
a:hover{text-decoration:underline}
.container{width:100%;max-width:1200px;margin:0 auto;padding:0 24px}

/* Header */
header.site-header{position:sticky;top:0;z-index:100;background:#fff;border-bottom:1px solid var(--cinza-borda);box-shadow:0 2px 12px rgba(0,0,0,.05)}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 0}
.logo{font-weight:800;font-size:28px;letter-spacing:.02em;color:var(--preto)}
.logo span{color:var(--laranja)}
.header-search{flex:1;display:flex;justify-content:center}
.header-search input{width:100%;max-width:420px;padding:12px 16px;border-radius:999px;border:1.5px solid var(--azul);outline:none;transition:.25s}
.header-search input:focus{border-color:var(--laranja);box-shadow:0 0 0 4px rgba(255,107,0,.12)}
nav.header-nav a{color:var(--preto);font-weight:600;margin-left:18px}
nav.header-nav a:hover{color:var(--laranja);text-decoration:none}

/* Hero */
.hero{background:var(--cinza);padding:64px 0}
.hero-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:32px;align-items:center}
.hero h1{font-size:clamp(32px,5vw,54px);line-height:1.1;font-weight:800;margin-bottom:12px}
.hero h1 span{color:var(--laranja)}
.hero p{color:#454545;font-size:18px;margin-bottom:24px}
.btn{display:inline-block;border:none;cursor:pointer;font-weight:800;border-radius:999px;padding:14px 26px;transition:.25s;letter-spacing:.02em}
.btn-primary{background:var(--laranja);color:#fff}
.btn-primary:hover{background:var(--azul);color:#fff}
.hero img{width:100%;border-radius:20px;box-shadow:0 16px 40px rgba(0,0,0,.18)}

/* Carousel */
.carousel{position:relative;overflow:hidden;border-radius:16px;background:#000}
.carousel-track{display:flex;transition:transform .6s ease}
.slide{min-width:100%;position:relative;color:#fff}
.slide img{width:100%;height:420px;object-fit:cover;display:block;opacity:.9}
.slide .caption{position:absolute;left:24px;bottom:24px;background:rgba(0,0,0,.5);padding:12px 16px;border-radius:12px}
.carousel-btn{position:absolute;top:50%;transform:translateY(-50%);background:rgba(0,0,0,.4);border:none;color:#fff;font-weight:800;padding:10px 14px;border-radius:999px;cursor:pointer}
.carousel-btn.prev{left:12px}
.carousel-btn.next{right:12px}
.carousel-dots{position:absolute;left:0;right:0;bottom:10px;display:flex;gap:8px;justify-content:center}
.carousel-dots button{width:10px;height:10px;border-radius:50%;border:none;background:#fff;opacity:.5;cursor:pointer}
.carousel-dots button.active{opacity:1}

/* Sections / Cards */
.section{padding:72px 0}
.section-title{font-size:32px;font-weight:800;margin-bottom:28px;color:var(--preto)}
.grid{display:grid;gap:24px}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.card{background:var(--cinza);border:1px solid var(--cinza-borda);border-radius:16px;overflow:hidden;box-shadow:0 10px 20px rgba(0,0,0,.06);transition:.25s;display:flex;flex-direction:column}
.card:hover{transform:translateY(-6px);box-shadow:0 16px 32px rgba(0,0,0,.10)}
.card img{width:100%;height:auto;display:block}
.card-body{padding:16px;display:flex;flex-direction:column;gap:8px}
.card h3{font-size:18px}
.card p{color:#555;font-size:14px}
.price{font-weight:800;font-size:18px;margin-top:4px}
.card .btn{align-self:flex-start;margin-top:8px}

/* Categorias */
.categories{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.cat{background:var(--cinza);border:1px solid var(--cinza-borda);border-radius:14px;padding:20px;display:flex;align-items:center;justify-content:space-between}
.cat strong{font-size:16px}
.cat span{font-size:14px;color:#555}

/* Contact & Footer */
.contact{background:var(--preto);color:#fff;border-top:1px solid #000}
.contact .section-title{color:#fff}
.contact form{width:100%;max-width:640px;margin:0 auto;display:flex;flex-direction:column;gap:12px}
.input{width:100%;padding:14px 16px;border-radius:12px;border:none;outline:none}
.contact .btn{align-self:center}
footer{background:var(--preto);color:#fff;text-align:center;padding:18px}

/* Auth pages */
.auth-wrap{min-height:100vh;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,var(--preto),var(--azul));padding:24px}
.auth-box{width:100%;max-width:420px;background:#fff;color:#111;border-radius:24px;padding:32px;box-shadow:0 24px 64px rgba(0,0,0,.25)}
.auth-title{font-size:24px;font-weight:800;margin-bottom:8px}
.auth-sub{color:#555;margin-bottom:16px}
.form{display:flex;flex-direction:column;gap:12px}
.input.border{border:1px solid var(--cinza-borda)}
.form .btn{width:100%;text-align:center}
.form a{display:inline-block;margin-top:6px;font-size:14px}

/* Responsive */
@media(max-width:960px){
  .hero-grid{grid-template-columns:1fr}
  nav.header-nav{display:none}
  .grid.cols-3{grid-template-columns:1fr}
  .categories{grid-template-columns:1fr 1fr}
}